# Configuración general
NODE_ENV=development
PORT=3000

# Configuración de la base de datos maestra
EMPRESAS_DB_NAME=janus314_master
EMPRESAS_DB_USER=root
EMPRESAS_DB_PASSWORD=your_password_here
EMPRESAS_DB_HOST=localhost

# Configuración del pool de conexiones
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000